{
  "name": "@ijfw/install",
  "version": "1.0.0",
  "description": "One-command installer for IJFW -- the AI efficiency layer.",
  "type": "module",
  "bin": {
    "ijfw": "dist/ijfw.js",
    "ijfw-install": "dist/install.js",
    "ijfw-uninstall": "dist/uninstall.js"
  },
  "files": [
    "dist",
    "src/install.ps1",
    "README.md",
    "CHANGELOG.md"
  ],
  "scripts": {
    "build": "esbuild src/install.js src/uninstall.js src/ijfw.js --bundle --platform=node --target=node18 --outdir=dist --format=esm --banner:js='#!/usr/bin/env node' && chmod +x dist/install.js dist/uninstall.js dist/ijfw.js",
    "test": "node --test test.js",
    "preflight": "node dist/ijfw.js preflight",
    "pack:check": "npm pack --dry-run",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {},
  "devDependencies": {
    "esbuild": "^0.25.0"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "ijfw",
    "claude-code",
    "ai",
    "installer"
  ],
  "license": "MIT",
  "author": "Sean Donahoe",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheRealSeanDonahoe/ijfw.git"
  }
}
